<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Website</title>
    <style>
        @font-face {
        font-family: coolFont;
        src:url(fonts/fot-yuruka-std\(1\).ttf);
        }
        body{
            background-color: rgb(55, 115, 213); 
            color: rgb(19, 41, 77); 
            font-family:coolFont;
        }
        div{
            text-align: center; 
            padding-top: 50px; 
        }
        .fish{
            width: 300px; 
            border-radius: 5%;
        }
        .bar{
            display:inline-flex;
            padding-top: 2px;
            padding-left: 5px;
            padding-right: 5px;
            
        }
        .icon{
            width: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .card{
            width:400px;
            padding-bottom: 20px;
        }

    </style>

</head>
<body>
    <div>
    <img class="fish"src="fish-spinning.gif"/>
    <h1>John Flores </h1>
    <p>Thanks for scanning my qr code!</p>
    <div class="bar">
        <a href="https://github.com/johnf008" target="_blank">
            <img class="icon" src="images/Github_Icon(1).svg"/>
        </a>
        <a href="https://www.instagram.com/average_person31415/" target="_blank">
            <img class="icon" src="images/Instagram_Icon.svg"/>
        </a>
    </div>
    </div>

    <div style="padding-top: 5px;">
        <a href="https://regular-player.itch.io/cat-tennis" target="_blank">
            <img class="card" src="images/Cat_Tennis_Card.svg"/>
        </a>
        <a href="https://www.youtube.com/shorts/TcuHlitIhLs" target="_blank">
            <img class="card" src="images/Superflulous_Number_Cruncher_Card.svg"/>
        </a>
    </div>


</body>
</html>